{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 945.1572444614645,
      "y": 517.0327232632824,
      "lastActivityTimestamp": 1701110136380,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -86.03529864123334,
      "y": 11.032784874023111,
      "z": 0.7877810491114927,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "m",
        "tldraw:dash": "draw"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 988,
        "h": 724
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 295.199951171875,
      "y": 117.60001373291016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_y9AxgsI9AlFyj-y1N086",
      "type": "geo",
      "props": {
        "w": 394.3999633789062,
        "h": 391.6000061035156,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 311.20001220703125,
      "y": 129.59999084472656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EgbbQLPw_8cP-j0axMjaZ",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 406.4000549316406,
      "y": 129.99998474121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8Zh_hmNsbOLl_UePYWQ8l",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 507.1999816894531,
      "y": 130.39999389648438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vXw4d94KZoAV3OKTVg9ZG",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 601.6000061035156,
      "y": 128.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:he_ZLpgTMYlxYbLuf9B5w",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0.79998779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dNbf3sHKVEqzLeroEHF-c",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:9eCjGC5j2kq_7JMGtT3yM",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 95.20004272460938,
      "y": 1.199981689453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xTmUu_SUSw7maezCFtvFq",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:9eCjGC5j2kq_7JMGtT3yM",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 195.99996948242188,
      "y": 1.5999908447265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LVDeCP_fgAyoIp-KH96Zb",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:9eCjGC5j2kq_7JMGtT3yM",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 290.3999938964844,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WxAYoDsv-D0mFRmGwM_SX",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:9eCjGC5j2kq_7JMGtT3yM",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 310.7999725341797,
      "y": 222.00001525878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9eCjGC5j2kq_7JMGtT3yM",
      "type": "group",
      "parentId": "page:page",
      "index": "a6",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0.79998779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q4tx35s1neZfO4kN4-Yqr",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:aPSEWpUjqH6wROAEtAX1K",
      "index": "a1V",
      "typeName": "shape"
    },
    {
      "x": 95.20004272460938,
      "y": 1.199981689453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:__W0Ckrk4jSQovwKFAYG2",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:aPSEWpUjqH6wROAEtAX1K",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 195.99996948242188,
      "y": 1.5999908447265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gL-nr2aSUeiuCN5XsIs_E",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:aPSEWpUjqH6wROAEtAX1K",
      "index": "a3V",
      "typeName": "shape"
    },
    {
      "x": 290.3999938964844,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PrydN0SkVHAvNLYUyMgLB",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:aPSEWpUjqH6wROAEtAX1K",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 307.9999542236328,
      "y": 315.2000274658203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aPSEWpUjqH6wROAEtAX1K",
      "type": "group",
      "parentId": "page:page",
      "index": "a7",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 306.3999786376953,
      "y": 410.80006408691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LZDbXNBxM0Fc5OVz91bW9",
      "type": "group",
      "parentId": "page:page",
      "index": "a8",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0.79998779296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8jWAfHxwQwxUTy7M5YPNv",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:LZDbXNBxM0Fc5OVz91bW9",
      "index": "a1V",
      "typeName": "shape"
    },
    {
      "x": 95.20004272460938,
      "y": 1.199981689453125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xZDShBueQx5Pzeegu6Oea",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:LZDbXNBxM0Fc5OVz91bW9",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 195.99996948242188,
      "y": 1.5999908447265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bRwWpeFxd9OIFWQhf5ZTf",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:LZDbXNBxM0Fc5OVz91bW9",
      "index": "a3V",
      "typeName": "shape"
    },
    {
      "x": 290.3999938964844,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N-D4cjqQ8OisMgXN6VIR3",
      "type": "geo",
      "props": {
        "w": 71.19998168945312,
        "h": 74.80000305175781,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:LZDbXNBxM0Fc5OVz91bW9",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 699.5999145507812,
      "y": 117.60001373291016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J-0_t2-6YJn3xoVKiVlQY",
      "type": "geo",
      "props": {
        "w": 88.79995727539061,
        "h": 484.0001220703125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "typeName": "shape"
    },
    {
      "x": 717.5310726165771,
      "y": 126.45003128051758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:huPSHwDFf9amUdF2U9oM6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 51.13750076293945,
        "text": "1:00",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 707.89990234375,
      "y": 127.85000610351562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EeldwdxhJK86dHqJN1191",
      "type": "geo",
      "props": {
        "w": 72.79995727539062,
        "h": 29.20000457763672,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 712.4998722076416,
      "y": 174.45003128051758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i-oj0LqcJbqkNL2k3oYWw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 62.79999923706055,
        "text": "Level\n1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 708.6998596191406,
      "y": 522.0339122210112,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dwk7F0jHB0HOrqS_hFaQS",
      "type": "geo",
      "props": {
        "w": 67.20001220703125,
        "h": 66.03241054332906,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 295.59991455078125,
      "y": 520.8000564575195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ckoFcooGjPoaGmrVB22iO",
      "type": "geo",
      "props": {
        "w": 394.3999633789062,
        "h": 80.80001831054688,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1G",
      "typeName": "shape"
    },
    {
      "x": 307.89990234375,
      "y": 534.8500289916992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XTs93wtmURsTJTByzQkZK",
      "type": "geo",
      "props": {
        "w": 74.40000915527344,
        "h": 50.89998245239258,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 314.0686435699463,
      "y": 545.8500099182129,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vxsrHvXZj6MS3NGD2qUlm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 54.86249923706055,
        "text": "Stop",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 398.2998962402344,
      "y": 536.8500289916992,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VnnfOk4OPJRtU2WyYIAnS",
      "type": "geo",
      "props": {
        "w": 64.79998779296875,
        "h": 50,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 413.39991092681885,
      "y": 531.8500709533691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OOmCQKd1aLhS97MYbkJE4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.80000114440918,
        "text": "←",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.8539332151563057
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 479.89990234375,
      "y": 536.4500045776367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Rwd6TeOfWMlsBy82z3pT",
      "type": "geo",
      "props": {
        "w": 104.80001831054686,
        "h": 48.800018310546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 484.1311340332031,
      "y": 543.4500465393066,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5UH9Rg4w70NafC6JYfjtT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.9375,
        "text": "Restart",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 595.0999145507812,
      "y": 539.2500228881836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:35Mc-mxeGn-dRk6x_pPrB",
      "type": "geo",
      "props": {
        "w": 84.800048828125,
        "h": 46,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 601.268627166748,
      "y": 543.4500160217285,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n6IrmAA0InOy36lNcx0KY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 64.4625015258789,
        "text": "Rank",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 706.3271293241276,
      "y": 270.3118102388267,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fuPtJq_4ktXJThKOhi96x",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.42500305175781,
        "text": "Next\nPrize:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 705.328978280864,
      "y": 335.68773397955863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:elQCpWzTJ65AAxnk4ZvJI",
      "type": "geo",
      "props": {
        "w": 67.20001220703125,
        "h": 66.03241054332906,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aCV",
      "typeName": "shape"
    },
    {
      "x": 808.8751021326912,
      "y": 334.79675611032513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z9qo9_RuwruWMHs0757qX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 233.97500610351562,
        "text": "Achive a 3000 pts!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}